apiVersion: v1
name: dgraph
version: 0.0.2
appVersion: latest
description: Dgraph is a horizontally scalable and distributed graph database, providing ACID transactions, consistent replication and linearizable reads.
keywords:
- dgraph
- database
- Graph
- GraphQL
- nosql
home: https://prashant-shahi.github.io/charts
sources:
- https://github.com/prashant-shahi/dgraph
- https://github.com/prashant-shahi/charts
maintainers:
- name: dgraph
  email: contact@dgraph.io
icon: https://dgraph.io/assets/images/logo.png
